<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BISTRO BABUSHKA</title>
    <style>
        body {
            margin: 0;
        }

        .produktet h1 {
            font-size: 2rem;
        }

        img {
            max-width: 100%;
        }

        #detalje img {
            justify-content: center;
            text-align: center;
            align-items: center;
            width: 100%;
        }

        #detalje {
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
        }

        header {
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 110px;
            width: 100%;
            display: flex;
            background: #ff8000;
            color: white;
            font-size: 1.2rem;
        }

        #detalje #luk {
            position: fixed;
            top: 11%;
            left: 0;
            font-size: 2rem;
            cursor: pointer;
            margin: 1rem;
        }

        #detalje .produktet {
            max-width: 1000px;
            background-color: #fff;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 60vw;
            min-height: 50vh;
            margin: 0 auto;
            padding: 1rem;
        }

        button:focus {
            outline: 0;
        }

        button {
            box-shadow: inset 0px 1px 0px 0px #ffffff;
            background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
            background-color: #f9f9f9;
            border-radius: 6px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            cursor: pointer;
            color: #666666;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffffff;
        }

        button:hover {
            background-color: white;
            color: #333;
            border: 2px #333 solid;
            transition: .1s;
        }

        @media screen and (max-width: 992px) {
            #detalje #luk {
                font-size: 0.7rem;
            }

    </style>
</head>

<body>
    <header>
        <h1 id="babushka">BISTRO BABUSHKA</h1>
    </header>
    <section id="detalje" class="skjul">
        <article class="produktet">
            <button id="luk">BACK</button>
            <h1></h1>
            <img src="" alt="">
            <div class="produkt-beskrivelse">
                <p class="oprindelse"></p>
                <p class="kategori"></p>
                <p class="lang"></p>
                <p class="pris"></p>
            </div>
        </article>
    </section>



    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
        const detalje = document.querySelector("#detalje");
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        let produkter = [];
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
        }
        async function loadData() {
            const response = await fetch(endpoint);
            produkter = await response.json();
            console.log(produkter);

            visProdukter();
        }

        function visProdukter() {
            produkter.feed.entry.forEach(produkt => {
                if (produkt.gsx$id.$t == id) {
                    document.title = "Restaurent Babushka - " + produkt.gsx$navn.$t;

                    detalje.classList.remove("skjul");
                    detalje.querySelector("button").addEventListener("click", () => detalje.classList.add("skjul"));
                    console.log(produkt.gsx$navn.$t);
                    detalje.querySelector("h1").textContent = produkt.gsx$navn.$t;
                    detalje.querySelector(".oprindelse").textContent = "Oprindelse: " + produkt.gsx$oprindelse.$t;
                    detalje.querySelector(".kategori").textContent = "Kategori: " + produkt.gsx$kategori.$t;
                    detalje.querySelector(".lang").textContent = produkt.gsx$lang.$t;
                    detalje.querySelector(".pris").textContent = "Pris: " + produkt.gsx$pris.$t + ",-";
                    detalje.querySelector("img").src = `imgs/large/${produkt.gsx$billede.$t}.jpg`;
                    detalje.querySelector("img").alt = "Retten: " + produkt.gsx$navn.$t;

                    detalje.querySelector("#luk").addEventListener("click", () => {
                        history.back();
                    });
                }
            });

        }

    </script>
</body>

</html>
