<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BISTRO BABUSHKA</title>
    <link rel="stylesheet" href="">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        img {
            max-width: 100%;
        }

        header {
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 110px;
            width: 100%;
            display: flex;
            background: #ff8000;
            color: white;
            font-size: 1.2rem;
        }

        #container {
            max-width: 1000px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-column-gap: 15px;
            grid-row-gap: 15px;
        }

        article {
            display: flex;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;
            border-radius: 6px;
        }

        article:hover {
            transition: 0.4s;
            transform: scale(1.04);
            box-shadow: 0 0px 25px 0 rgba(0, 0, 0, 0.1);
        }

        article p,
        article h2,
        article img {
            text-align: center;
        }


        nav {
            display: flex;
            justify-content: center;
            padding-bottom: 25px;
            padding-top: 10px;
        }

        .valgt {
            opacity: 60%;
            color: black;
            background: white
        }



        #detalje {
            overflow: scroll;
            position: fixed;
            width: 100vw;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            z-index: 10;
            left: 0;
            top: 0;
        }

        #produkt-detalje {
            margin: 3em;
            padding: 2em;
            background-color: #fff;
        }

        #detalje button {
            margin: .5em;
            font-size: 2rem;
        }

        .skjul {
            display: none;
        }

        .overskrift {
            text-align: center;
        }


        button {
            box-shadow: inset 0px 1px 0px 0px #ffffff;
            background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
            background-color: #f9f9f9;
            border-radius: 6px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            cursor: pointer;
            color: #666666;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffffff;
        }

        button:focus {
            outline: 0;
        }

        button:hover {
            transform: scale(1.04);
            box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.1);
        }

        .kort {
            font-size: 1.1rem
        }

        @media screen and (max-width: 800px) {

            nav,
            #container {
                padding: 0 30px;
            }

            nav {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

    </style>
</head>

<body>
    <header>
        <h1 id="babushka">BISTRO BABUSHKA</h1>
    </header>
    <nav>
        <button class="filter valgt" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="forretter">Forreter</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="sideorders">Sideorders</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
    </nav>

    <section class="overskrift">
        <h1>MENU</h1>
    </section>
    <section id="container"></section>
    <template>
        <article id="" class="produkt">
            <h2></h2>
            <img src="" alt="">
            <p class="kort"></p>
            <p class="pris">Pris: </p>
        </article>
    </template>



    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/1LRHkAMSVkMiUkN8GqG4_WNZ3h1NaoKiOfZRYXdD_XYU/od6/public/values?alt=json";

        let produkter = [];
        let filterKnap = document.querySelectorAll(".filter");
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);


        function start() {
            hentData();
            filterKnap.forEach(knap => {
                knap.addEventListener("click", filtrering);
            });

        }

        async function hentData() {
            const response = await fetch(endpoint);
            produkter = await response.json();
            console.log(produkter);
            visProdukter();
        }

        function filtrering() {
            console.log("filtrering");
            filter = this.dataset.kategori; // sæt variabel "filter" til aktuel værdi
            document.querySelector(".valgt").classList.remove("valgt"); // fjern klassen valgt fra aktuel knap
            this.classList.add("valgt") // marker den nyvalgte knap
            visProdukter(); // kald funktionen vis igen med nyt filter
        }



        function visProdukter() {
            let container = document.querySelector("#container");
            let produktTemplate = document.querySelector("template");
            let article = document.querySelector("article");

            container.innerHTML = "";

            produkter.feed.entry.forEach(produkt => {
                if (produkt.gsx$kategori.$t == filter || filter == "alle") {
                    let klon = produktTemplate.cloneNode(true).content;
                    klon.querySelector("h2").textContent = produkt.gsx$navn.$t;
                    klon.querySelector("img").src = `imgs/small/${produkt.gsx$billede.$t}-sm.jpg`;
                    klon.querySelector(".kort").textContent += produkt.gsx$kort.$t;
                    klon.querySelector(".pris").textContent += `${produkt.gsx$pris.$t},-`;

                    klon.querySelector(".produkt").addEventListener("click", () => {
                        location.href = `detalje.html?id=${produkt.gsx$id.$t}`;
                        //visDetalje(produkt);
                    });
                    container.appendChild(klon);
                }
            });

        }

    </script>
</body>

</html>
